# Blazor_Quiz

./: Blazor_Quiz.sln  README.md
Blazor_Quiz/: Blazor_Quiz.csproj  Program.cs  _Imports.razor
Blazor_Quiz/Components/: QuestionsList.razor  QuestionsList.razor.cs  QuestionsList.razor.css
Blazor_Quiz/Pages/: EditQuiz.razor  EditQuiz.razor.cs  EditQuiz.razor.css  Error.cshtml  Error.cshtml.cs  HTML_To_PDF.razor  HTML_To_PDF.razor.cs  Index.razor  Quiz_Complete.razor  Quiz_Complete.razor.cs  Quiz_MainList.razor  Quiz_ResultList.razor  Quiz_ShowResult.razor  Quiz_UserResult.razor  Quiz_UserResult.razor.cs  _Host.cshtml
Blazor_Quiz/Properties/: launchSettings.json
Blazor_Quiz/Services/: AuthService.cs  HandleError.cs  NotifyMinService.cs  OperationResult.cs  Quiz_Service.cs
Blazor_Quiz/Shared/: MainLayout.razor  NavMenu.razor
Blazor_Quiz/wwwroot/: DropZone.js  JavaScript.js
Blazor_Quiz/wwwroot/css/: site.css
Blazor_Quiz_Api/: Blazor_Quiz_Api.Api.csproj  Context.cs  ContextServices.cs  Program.cs  ValidatorExtension.cs  appsettings.json
Blazor_Quiz_Api/Controllers/: MinimalAPI.cs  MinimalAPIValidator.cs  UsersController.cs
Blazor_Quiz_Api/Migrations/: 20240622105819_PustaMigracja.Designer.cs  20240622105819_PustaMigracja.cs  20240622110409_MainQuiz.Designer.cs  20240622110409_MainQuiz.cs  ContextModelSnapshot.cs
Blazor_Quiz_Api/Properties/: launchSettings.json
Blazor_Quiz_Class/: Question.cs  Quiz_Main.cs  UserAnswer.cs  UserQuizResult.cs
