<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_Quiz_Class\Blazor_Quiz_Class.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Bootstrap\" />
  </ItemGroup>

</Project>
